REACT_APP_FIREBASE_API_KEY=AIzaSyA-nUA1xbDvJnj-6FlTWsQfGHG7gl7dFQ8
REACT_APP_FIREBASE_AUTH_DOMAIN=data-hari-671e6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=data-hari-671e6
REACT_APP_FIREBASE_STORAGE_BUCKET=data-hari-671e6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=815101424708
REACT_APP_FIREBASE_APP_ID=1:815101424708:web:5f55080c0c1a4c579ab811
